<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LogInPage.UserList">
    <Position X="26" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAEIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserList.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="clientWindow" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LogInPage.UserBioPage">
    <Position X="7.5" Y="13" Width="2" />
    <AssociationLine Name="_client" Type="LogInPage.Client" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.281" Y="13" />
        <Point X="9.281" Y="12.464" />
        <Point X="5.312" Y="12.464" />
        <Point X="5.312" Y="10.314" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_clientWindow" Type="LogInPage.ClientWindow" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="14.125" />
        <Point X="17.352" Y="14.125" />
        <Point X="17.352" Y="3.499" />
        <Point X="22.25" Y="3.499" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_user" Type="Connect.user.User" ManuallyRouted="true">
      <Path>
        <Point X="9.5" Y="13.91" />
        <Point X="10.655" Y="13.91" />
        <Point X="10.655" Y="6.316" />
        <Point X="9.25" Y="6.316" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQEAAAAAAAAAAAAAAAIEAAAAAAAAAAAA=</HashCode>
      <FileName>UserBioPage.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_client" />
      <Field Name="_clientWindow" />
      <Field Name="_user" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LogInPage.SignUpPage">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StartWindowSignUp.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LogInPage.SignInPage">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StartWindowSignIn.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LogInPage.ProfilePictureSetter">
    <Position X="24.5" Y="8.5" Width="1.75" />
    <AssociationLine Name="clientWindow" Type="LogInPage.ClientWindow" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="24.5" Y="9.306" />
        <Point X="24" Y="9.306" />
        <Point X="24" Y="4.559" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAEAAAKgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProfilePictureSetter.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="clientWindow" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LogInPage.PPS_ScrollPagePicture">
    <Position X="27.5" Y="9.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PPS_ScrollPagePicture.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="profilePictureSetter" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LogInPage.PPS_ScrollPageBackground">
    <Position X="27.5" Y="8" Width="2.25" />
    <AssociationLine Name="profilePictureSetter" Type="LogInPage.ProfilePictureSetter" FixedFromPoint="true">
      <Path>
        <Point X="27.5" Y="9.187" />
        <Point X="26.25" Y="9.187" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>PPS_ScrollPageBackground.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="profilePictureSetter" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LogInPage.MessageFrame">
    <Position X="26" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MessageFrame.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LogInPage.MainWindow">
    <Position X="0.5" Y="1" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="LogInPage.MainWindow.UserLock">
        <TypeIdentifier>
          <NewMemberFileName>MainWindow.xaml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABBAAAAAAGAAAAAAAAAAAAAAAAABAAAAAI=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="client" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LogInPage.ListButton">
    <Position X="20.5" Y="9.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAADAAAAAABAAAAAAAEQAAAAAAAAAAAAAAAEgA=</HashCode>
      <FileName>ListButton.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LogInPage.ClientWindowSettingsFrame">
    <Position X="17.75" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAEAAAgAAAAAAAAAQEAAAAAAABAoAAQAAA=</HashCode>
      <FileName>ClientWindowSettingsFrame.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="UserProfilePicture" />
      <Property Name="RefClientWindow" />
      <Property Name="PPPicture" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LogInPage.ClientWindowNothingFrame">
    <Position X="18" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClientWindowNothingFrame.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LogInPage.ClientWindowChatFrame">
    <Position X="21.25" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAYQQBAAAAAQAAIBAAAACA=</HashCode>
      <FileName>ClientWindowChatFrame.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="chat" />
      <Field Name="client" />
      <Field Name="clientWindow" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LogInPage.ClientWindow">
    <Position X="22.25" Y="0.5" Width="2.25" />
    <AssociationLine Name="CurrentChat" Type="LogInPage.ClientWindowChatFrame" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="23.844" Y="4.559" />
        <Point X="23.844" Y="6.312" />
        <Point X="23.5" Y="6.312" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAABAIAEACAAAAAARAAAAQIAAGAAAAQAFABEAggAA=</HashCode>
      <FileName>ClientWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="chatList" />
      <Field Name="client" />
      <Field Name="userList" />
      <Field Name="clientWindowNothingFrame" />
      <Field Name="clientWindowSettingsFrame" />
      <Property Name="CurrentChat" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LogInPage.Client">
    <Position X="3.5" Y="1" Width="3" />
    <TypeIdentifier>
      <HashCode>gAgQAABARKBAQJAgAAgIAEGgKECgggQBGSAAAQSKCAE=</HashCode>
      <FileName>ClientPartGet.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="NewChat" />
      <Property Name="CurrentUser" />
    </ShowAsAssociation>
  </Class>
  <Class Name="LogInPage.ChatList">
    <Position X="26" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAQAQAAAACAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChatList.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="clientWindow" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LogInPage.ChangePasswordWindowFields">
    <Position X="4.5" Y="13" Width="2.5" />
    <AssociationLine Name="client" Type="LogInPage.Client" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="13" />
        <Point X="5.75" Y="12.625" />
        <Point X="4.562" Y="12.625" />
        <Point X="4.562" Y="10.314" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>ChangePasswordWindowFields.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="client" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LogInPage.ChangePasswordWindow">
    <Position X="1.5" Y="13" Width="2.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAACAABAAAAAA=</HashCode>
      <FileName>ChangePasswordWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="client" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Connect.message.Chat">
    <Position X="7.5" Y="1" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Messages" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Connect.message.Message">
    <Position X="10" Y="1" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Content" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Connect.message.ContentMessage">
    <Position X="12.5" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Connect.user.User">
    <Position X="7.75" Y="5.25" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="UserProfilePicture" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Connect.profilePicture.ProfilePicture">
    <Position X="7.75" Y="8" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>