# Connection

./: LogInPage.sln
ConnectClientUnitTest/: ClientPartGet.cs  ClientPartPost.cs  ConnectClient.cs  ConnectClientUnitTest.csproj  ProfilePicture.cs  UnitTestClient.cs
ConnectUnitTest/: ConnectServerUnitTest.csproj  UnitTestServer.cs
LogInPage/: App.xaml  App.xaml.cs  Avatar.cs  Brotli.cs  ChangePasswordWindow.xaml  ChangePasswordWindow.xaml.cs  ChangePasswordWindowFields.xaml  ChangePasswordWindowFields.xaml.cs  ChatList.xaml  ChatList.xaml.cs  ClientPartGet.cs  ClientPartPatch.cs  ClientPartPost.cs  ClientWindow.xaml  ClientWindow.xaml.cs  ClientWindowChatFrame.xaml  ClientWindowChatFrame.xaml.cs  ClientWindowNothingFrame.xaml  ClientWindowNothingFrame.xaml.cs  ClientWindowSettingsFrame.xaml  ClientWindowSettingsFrame.xaml.cs  ConnectClient.cs  ListButton.cs  ListButton.xaml  ListButton.xaml.cs  LogInPage.csproj  MainWindow.xaml  MainWindow.xaml.cs  Message.cs  MessageFrame.cs  MessageFrame.xaml  MessageFrame.xaml.cs  PPS_ScrollPageBackground.xaml  PPS_ScrollPageBackground.xaml.cs  PPS_ScrollPagePicture.xaml  PPS_ScrollPagePicture.xaml.cs  ProfilePicture.cs  ProfilePictureSetter.xaml  ProfilePictureSetter.xaml.cs  StartWindowSignIn.xaml  (+27 more)
WpfCustomControlLibrary1/: Chat.cs  ConnectContainers.csproj  ProfilePicture.cs  User.cs  xCD.cd
